{
  "name": "the-cdk-lightbox",
  "version": "0.1.2",
  "description": "A viewer for your CDK Apps",
  "main": "./dist/main/main.js",
  "author": {
    "name": "The CDK Lightbox",
    "email": "matthew.bonig@gmail.com",
    "url": "https://github.com/mbonig/lcars"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "MIT"
}
